# DB config

DB_HOST=b6dwodqz4qntfbixduoi-mysql.services.clever-cloud.com
DB_DB=b6dwodqz4qntfbixduoi
DB_USER=uaxgwwntpwbjj2xm
DB_PORT=3306
DB_DIALECT=mysql
DB_PASSWORD=rrmHW2S4zACG32EOri2N

# Auth config

AUTH_SECRET=YOUTUBE
AUTH_EXPIRES=1d
AUTH_ROUNDS=10